.form
	width: 500px
	margin: 0 auto
	padding: 25px 0
	@media screen and (max-width: $medium)
		width: 100%

	&__block
		position: relative
		margin-bottom: 80px

	&__label
		display: flex
		justify-content: center
		align-items: flex-start
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		height: 100%
		text-align: center
		&-text
			margin-top: -25px
			&--long
				@media screen and (max-width: $medium)
					margin-top: -60px
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 50%
			height: 100%
			border: 4px solid #747981
			border-right: none
			transition: all .3s ease-in-out
		&::after
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 50%
			height: 100%
			border: 4px solid #747981
			border-left: none
			transition: all .3s ease-in-out

	&__el
		position: relative
		width: 100%
		text-align: center
		font-size: 20px
		z-index: 10
		background: transparent
		&:focus ~ label::before
			left: -20px
		&:focus ~ label::after
			right: -20px


		&--input
			padding: 30px 20px 30px 20px
			&:focus
				outline: none

		&--textarea
			min-width: 100%
			max-width: 100%
			min-height: 150px
			max-height: 300px
			padding-top: 15px
			padding-bottom: 15px
			&:focus
				outline: none

	&__btn
		position: relative
		width: 100%
		margin: 0 auto 0 auto
		padding: 30px 20px 30px 20px
		border: 4px solid #bc4e9c
		transition: all .5s ease-in-out
		overflow: hidden

		&-text
			position: relative
			z-index: 10
		&:hover, &:focus
			color: white
			outline: none
			&::before
				opacity: 1
				left: 0
		&::before
			content: ""
			position: absolute
			top: 0
			left: -100%
			width: 100%
			height: 100%
			opacity: 0
			background: #bc4e9c
			background: linear-gradient(to right, #f80759, #bc4e9c)
			transition: all .5s ease-in-out
			z-index: 5

	&__sub-text
		font-size: 10px
		text-align: center
		color: gray

.error
	& ~ label::before
		border-color: red
	& ~ label::after
		border-color: red

