html
	box-sizing: border-box

body
	font-size: 14px
	font-family: $textFont
	overflow: hidden

*,
*::after,
*::before
	box-sizing: inherit

button
	padding: 0
	border: none
	border-radius: none
	background-color: transparent

//Helpers
//Hide only visually, but have it available for screenreaders
.visuallyhidden
	position: absolute
	width: 1px
	height: 1px
	clip: rect(0 0 0 0)
	margin: -1px
	padding: 0
	border: 0
	overflow: hidden

// Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus
	width: auto
	height: auto
	clip: auto
	margin: 0
	overflow: visible
	position: static

.wrapper
	width: 1000px
	margin: 0 auto