.l-main
	width: 100%
	height: 100vh
	overflow: hidden
	background-size: cover
	background-repeat: no-repeat
	background-color: black
	animation: bg 100s 4s linear infinite
	&::after
		content: ""
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		width: 100%
		height: 100vh
		background-color: #0866ea
		background-image: linear-gradient(135deg, #0866ea 0%, #2af580 89%)
		z-index: 1
		opacity: .6

	&__content
		position: relative
		display: flex
		flex-direction: column
		flex-wrap: nowrap
		justify-content: center
		align-items: center
		height: 100%
		z-index: 100
		&::before
			content: ""
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			border: 10px solid transparent
		
		&--is-ready
			&::before
				border-top-color: white
				border-right-color: white
				border-bottom-color: white
				border-left-color: white
				transition: border-left-color .5s linear 1s,
				border-top-color .5s linear 1.5s,
				border-right-color .5s linear 2s,
				border-bottom-color .5s linear 2.5s

@keyframes bg
	0%
		background-position: 0 0
	50%
		background-position: -1000px 0
	100%
		background-position: 0 0

.b-logo
	text-align: center
	text-transform: uppercase
	font-weight: bolder
	color: white

	&--is-ready
		.b-logo__head
			opacity: 1
			transition: all .5s 3s linear
		.b-logo__sub-head
			top: 0
			opacity: 1
			transition: all .5s 3.7s linear

	&__head
		opacity: 0
		margin: 0
		font-family: $logoFont
		font-size: 100px
		overflow: hidden

	&__sub-head
		position: relative
		top: -30px
		opacity: 0
		margin: 0
		text-transform: capitalize
		font-size: 20px
