// ¯\_(ツ)_/¯
.b-menu
	&__inner
	&__item
	&__link

.b-menu-trigger
	position: absolute
	top: 10px
	right: 50px
	width: 50px
	height: 45px
	z-index: 100
	cursor: pointer
	@media screen and (max-width: $medium)
		right: 15px
	&:focus
		outline: none
	&::before
		content: ""
		position: absolute
		top: 15px
		left: 0
		display: block
		width: 0
		height: 3px
		background-color: white
		transition-property: all
		transition-duration: .2s
		transition-timing-function: ease-in-out
		transition-delay: 0s
		transform-origin: center
	&::after
		content: ""
		position: absolute
		top: 25px
		left: 0
		display: block
		width: 0
		height: 3px
		background-color: white
		transition-property: all
		transition-duration: .2s
		transition-timing-function: ease-in-out
		transition-delay: 0s
		transform-origin: center

	&--is-active
		z-index: 1500
		&::before
			top: 18px
			transform: rotate(45deg)
			transition-delay: 0s
			@media screen and (max-width: $small)
				background-color: lightgray
		&::after
			top: 18px
			transform: rotate(-45deg)
			transition-delay: 0s
			@media screen and (max-width: $small)
				background-color: lightgray

	&--is-ready
		&::before
			width: 100%
		&::after
			width: 100%